(* This file was auto-generated
 *
 * PMake version: 0.0.2
 * Generated by : dblaszyk
 * Date         : September 26, 2018
 *)

compiler_minimum_required(3,0,4);
project('GLPT', '0.1.0');

// subdirectories
add_subdirectory('examples');

// include files
include_directories('lib_GLPT', ['$(PMAKE_CURRENT_SOURCE_DIR)']);

// libraries
add_library('lib_GLPT',
[
  'GLPT.pas'
], []);

// create the package
create_package('$(PMAKE_PROJECT_NAME)-$(PROJECT_VERSION)-$(PMAKE_HOST_SYSTEM_PROCESSOR)-$(PMAKE_HOST_SYSTEM_NAME)', 'package');
